P0 6 2
P1 2 5
P2 8 1
P3 3 0
P4 4 4
_______________
P0 6 2
P1 2 5
P2 8 1
P3 3 0
P4 4 4
_______________
P2 6 2
P1 3 1
P0 21 0
P3 2 3
_______________
Q = 2

P1 5 0
P2 4 1
P3 2 2
P4 1 4
_______________
Q = 2
P1 10 0
P2 5 0
P3 8 0
_______________
P0 21 0
P1 3 1
P2 6 2
P3 2 3
_______________
p0 4 0
p1 3 2
p2 2 3
p3 1 5
_______________
p4 3 0
p3 8 1
p1 6 2
p5 4 4
p2 2 5
_______________
Q=4
p0 24 0
p1 3 0
p2 3 0

-----------------------------------------

Q=4
p0 24 0
p1 3 0
p2 3 0

Average waiting time = 5.66667
Average turnaround time = 15.6667
___________________
Q=6
p1 8 0
p2 5 1
p3 10 2
p4 11 3


Average waiting time = 14.75
Average turnaround time = 23.25
